#connection database
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username= postgres
spring.datasource.password= Jabinho@13
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=douglasmb87@gmail.com
spring.mail.password=lmewvfqmzvzyladl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


